CaliTestApp1/Views/ShellView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="CaliTestApp1.Views.ShellView"
>
    <Grid MinWidth="300" MinHeight="300">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
        </Grid.Background>
        <RepeatButton Content="&quot;And then we doubled it!&quot; (c) 2012 Jay Wilson" VerticalAlignment="Top" Margin="10,10,10,0" cal:Message.Attach="IncrementCount(Count.Text)" />
        <RepeatButton Content="+2" VerticalAlignment="Top" Margin="10,40,10,0" cal:Message.Attach="IncrementCount(2)" />
        <RepeatButton Content="+1" VerticalAlignment="Top" Margin="10,70,10,0" cal:Message.Attach="IncrementCount(1)" />
        <RepeatButton Content="-1" VerticalAlignment="Top" Margin="10,100,10,0" cal:Message.Attach="DecrementCount(1)" />
        <RepeatButton Content="-2" VerticalAlignment="Top" Margin="10,130,10,0" cal:Message.Attach="DecrementCount(2)" />
        <RepeatButton Content="&quot;I will cut you to pieces!&quot;" VerticalAlignment="Top" Margin="10,160,10,0" cal:Message.Attach="DecrementCount(Count.Text)" />
        <RepeatButton Content="+Random Async (try to trigger me again before I end!)" VerticalAlignment="Top" Margin="10,190,10,0" cal:Message.Attach="IncrementCountAsync" />
        <TextBlock x:Name="Count" Text="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
    </Grid>

</Window>